body{
	margin: 20px;
  padding: 32px;
}
img{
  width:100%;
  height:100%;
}
.container{
  background-color: #eee;

}

/*-----navigation_menu---*/
.navigation {
  list-style: none;
  margin-top: 0px; 
  width:92.1%;
  margin-left: : 20px;
  background: rgb(61, 58, 58);
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  position: fixed;
  top:0;

}

.navigation a {
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: black;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
-webkit-flex-flow: column wrap;
    flex-flow: column wrap;
  padding: 0;
    
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

/*------banner-------*/

.banner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
 
 .box{
  
 
 }

.box1{
  grid-column:1/6;
  
  grid-row: 1/3;
  height:280px;
  background-color: rgb(232, 83, 67);
  margin-left: 25px;
  margin-right: 25px;
}

.box2{
  grid-column:2/4;
  grid-row:1/3;
  width: 200px;
  height: 200px;
  margin-top: 100px;
  margin-left: -174px;
  background-color: rgb(13, 132, 49);
}
.box3{
  background-color: rgb(162, 157, 196);
  grid-column: 2/4;
  width:150px;
  height:120px;
  margin-left: 110px;
  margin-top: -120px;
}
.box4{
  background-color: rgb(156, 183, 179);
  grid-column: 3/4;
  width:140px;
  height:110px;
  margin-left: 130px;
  margin-top: -110px;
}
.box5{
  background-color: rgb(20, 28, 3);
  grid-column: 4/5;
  width:140px;
  height:100px;
  margin-left: 150px;
  margin-top: -100px;
}
/*-----big-----*/
.big{
 
  grid-auto-rows:minmax(auto);
  display: grid;
  margin:40px;
  grid-gap:2em;
  grid-template-columns: 1fr 1fr 2fr;
  height: 500px;
  border: 25px solid white;
  height: 200px;
  background-color: white;
  padding-bottom: 25px;
}

.sb1{
  background-color: rgb(146, 204, 199);
}
.sb2{
  background-color: rgb(148, 52, 163);
}
.sb3{
  background-color: rgb(91, 155, 48)
}
.text{
  text-align: center;
  font-family: 'Quattrocento', serif;
}
p{
  text-align: center;
   font-family: 'Quattrocento', serif;
}

.heading{
  margin: 30px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  
  grid-gap:1em;
}
.hd{
  text-align: center;
}
.lg1{
  background-color: white;
  
}
.lg2{
  background-color: white;
}
.lg3{
  background-color: white;
}

.lg11{
  background-color: rgb(79, 145, 135);
  
}
.lg22{
  background-color: rgb(127, 137, 155);
}
.lg33{
  background-color: rgb(178, 101, 124);
}
input[type=button]{
  border-radius: 5px;
  background-color: darkcyan;
  font-size: 15px;

}
.heading1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
  grid-gap: 1em;

}
.footer{
  display: grid;
  margin:20px;
}
.copy{
  background-color: rgb(61, 58, 58);
   height: 30px;
  text-align: center;
  font-family: 'Quattrocento', serif;
  font-size: 15px;
  padding: 10px;
  color:white;
}

@media all and (max-width: 800px) {
     .body{
      background-color: green;
      padding: 20px;
      margin:0px;
    }
     
      .banner{
           display:grid;
           grid-template-columns: 5fr 1fr 1fr 1fr 2fr;
           height: 200px;

      }
      .big{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: minmax(auto);
      }
      .sb1{

      }

  
}